[MAIN]
HotKeyMain=112
HotKeySub=0
SearchMethod=1
SearchMethodInDir=2
PriorityStockCounts=500
HashSize=100001
MaxListItemCounts=200
ListIcon=1
FitWindowSize=0
NoCaption=0
AllowChangeSizeMainWindow=0
HideEditAfterExec=1
TrayIcon=1
ShowStartUp=1
BackGroundColor=4194304
MainWindowRect=01020000BA00000096030000F60000004C
ListWindowRect=01020000F600000091030000BE0100004C
KeyMoveToParentDir=2085
KeyMoveToDir=2087
KeyListCursorUp=2086
KeyListCursorDown=2088
CheckPathExist=0
UseDummyIcon=0
FontColor=12632256
AddIconIndex=0
ClientEdge=0
AutoRegistrationMode=0
ImeOffAlways=0
EditIcon=1
EditIconDelay=0
MigemoMode=3
MigemoStrings=
MigemoDictPath=
MigemoStartLen=3
CompactPath=1
NoHideAtFilerMode=0
ToggleWindowShowHide=1
AutoHide=0
ChangePrioriyOfDirectoryBrowsed=1
InputHistoryMax=22
InputHistoryMinLen=3
ClearWorkingSet=1
MainWindowHeightAdd=10
ExecuteHistoryMax=22
LoopListCursor=0
SearchDelay=0
LOGFONT=F3FFFFFF0000000000000000000000000000000000000080000000004D5320554920476F7468696300000000000000000000000000000000000000004C
