■ コマンドの定義

[モディファイアキー(Alt,Ctrl,Shift,Win)] + [A-Z,ENTER,SPACE,F1-F12,TAB,0-9,ダブルクリック、右クリック]の
任意のキーの組み合わせに、候補から選択したパスを利用した任意のコマンドまたは
メニューを割り当てることができます。

割り当てたいキーコンビネーションを名前とするファイルをつくり、その中に所定の
書式にしたがって、コマンドを記述することにより設定します。
作ったファイルはcmd\フォルダの中にいれておきます。

ファイル名でキーコンビネーションを表現するわけですが、命名規則は以下のようになっ
ています。

	[モディファイアキー(数値)を合計した値][キーの名前].txt

キーの名前に関してはマウスクリック以外に関してはそのままです。
TABだったらTAB、F1だったらF1。
AだったらA。となります。
Enterであれば、Enterです。
ダブルクリックに対しては WCLICK という名前を割り当てています。
右クリックに対しては RCLICK という名前を割り当てています。
大文字小文字は区別しません。

モディファイアキーに割り当てられている数値は以下のとおりです。

		ALT      	1
		CONTROL  	2
		SHIFT    	4
		WIN      	8

例えば、Ctrl+Alt+O にコマンドを割り当てたいといたしましょう。
この場合は 3o.txt という名前をつければよいことになります。
Shift+Ctrl+N の場合は 6n.txt です
SHIFT+ENTER なら 4enter.txt、ENTER 単独ならば 0enter.txt です。
ダブルクリックならば0wclick.txtです。

尚、エディットの入力と競合するキー割り当てを行った場合、入力とコマンド
処理両方を行おうとしてしまい、おかしなことになります。
エディットの入力と競合するキー割り当てというのは、例えばアルファベッ
トキーの単独押しやShift+アルファベットなど、押下することによってエディッ
トに文字が入力されるキーの組み合わせを割り当てた場合のことです。

次にファイルの中身の方について説明します。

フォーマットは以下のようになっています。
選択したファイルフォルダの拡張子により処理する内容を変えることができます。
(尚、ワイルドカードによる判別も0.34以降サポートしています。後述。)

[拡張子;
メニューテキスト|コマンドライン|作業フォルダ|起動時のウィンドウ
メニューテキスト|コマンドライン|作業フォルダ|起動時のウィンドウ
メニューテキスト|コマンドライン|作業フォルダ|起動時のウィンドウ
				:
				:
]

メニューアイテムがひとつしかなかった場合は、割り当てたキーが押された時点で
すぐに実行されます。

メニューアイテムが複数ある場合は、メニューが表示されるのでそこから実行します。
(ただし、Alt+Keyの場合はメニュー不可。)

拡張子はピリオドから書いて下さい。

各拡張子の直後には ; (セミコロン)を置いてください。

"コマンドライン|作業フォルダ"内には以下の
置換文字が使えます。

%P	選択したパス
%D	選択したパスの親パス
%F	選択したパスのファイルフォルダ名部分(パスの末端)
%E	選択したパスの拡張子
%N	選択したパスの拡張子を除いたファイル名
%C	クリップボードに格納されている文字列
%W	fenrirの作業フォルダのパス
%V	fenrirのカレントドライブ（作業フォルダのパスのドライブ部分）

%pipe			「|」(パイプ)
%scanfile		スキャンファイルのパス
%pathfile		インデックスファイルのパス
%initfile		動作設定ファイルのパス
%cmddir			コマンドファイルの場所のパス


(フォルダ末尾の \ は付きません)

コマンドラインの最初の、実行するパスにスペースが含まれている
場合は、ダブルコーテーション("")で囲むことを要します。

起動時のウィンドウに関しては数字で指定します。
以下のような対応になっています。

	SW_HIDE             0	(非表示)
	SW_NORMAL           1	(ノーマル)
	SW_SHOWMINIMIZED    2	(最小化)
	SW_SHOWMAXIMIZED    3	(最大化)
	SW_MAXIMIZE         3	(最大化)
	SW_SHOWNOACTIVATE   4
	SW_SHOW             5
	SW_MINIMIZE         6	(最小化)
	SW_SHOWMINNOACTIVE  7	(最小化)
	SW_SHOWNA           8
	SW_SHOWDEFAULT      10
	SW_FORCEMINIMIZE    11

不要であるならば、"コマンドライン" 以外は省略しても構いません。

"作業フォルダ"が省略された場合は、実行するパスの親フォルダを
使います。
"起動時のウィンドウ"が省略された場合は、1(ノーマル起動)が
指定されます。

一文字目が - で始まっている行は水平セパレータ(区切り線)とみなし
ます。
一文字目がセミコロン(;)で始まっている行は、コメントとみなし
無視します。

例えばファイルのどこかに

[.txt; .ini;
EmEditor|"C:\Program Files\EmEditor3\EMEDITOR.EXE" "%P"
-----------------------------------------------------
Oedit|C:\tools\editor\oedit\oedit.exe "%P"
Notepad|C:\WINNT\NOTEPAD.EXE "%P"
Hidemaru|"C:\Program Files\Hidemaru\Hidemaru.exe" "%P"
]

のように書けば.txtか.iniの拡張子を持つファイルを選択時に

	 ┌─────┐
	 │ EmEditor │
	 │─────│
	 │ Oedit    │
	 │ Notepad  │
	 │ Hidemaru │
	 └─────┘

というようなメニューが表示され、どのアプリケーションで開くの
かを選択できます。このようなメニューは同一ファイル内に無数に
作成できます。

メニューに表示する文字列に & を含めるとその直後の文字のキー
がアクセラレータキーとなります。
アクセラレータキーを指定しない場合は、先頭の文字で選択可能で
す。

フォルダ用のメニューを作成したい場合は拡張子に .\\\ を指定し
ます。

拡張子を持たないファイル用のメニューを作りたい場合は 拡張子に
./// を指定してください。

.*** のメニューを作った場合は、全てのファイルフォルダの実行時
に表示されます。

.??? のメニューを作った場合は、該当するメニュー設定がひとつも
ないファイルフォルダを選択したときに表示されます。

<内部定義拡張子のまとめ>
.\\\	フォルダ
.///	拡張子を持たないファイルの拡張子
.***	すべてのエントリの拡張子
.???	設定がないエントリの拡張子

■ ワイルドカードによる判別

あとで付け足したので、仕様的に一貫しないものがありますが、パスを対象としたワイルドカードに
よる判別も可能です。
複数指定したい場合は、 / (スラッシュ)で区切ります。（いずれ仕様を整理したいと思います。）

[*.txt/*.htm?/c:\apps\*.ini
editor|c:\editor\editor.exe "%P"
]


■ メニューの結合

同一ファイル内に、以下のような二つのメニュー設定があったとします。

[.txt; .ini;
EmEditor|"C:\Program Files\EmEditor3\EMEDITOR.EXE" "%P"
Oedit|"C:\tools\editor\oedit\oedit.exe" "%P"
Notepad|"C:\WINNT\NOTEPAD.EXE" "%P"
Hidemaru|"C:\Program Files\Hidemaru\Hidemaru.exe" "%P"
]

[.txt;
---------
Wordpad|"C:\Program Files\Windows NT\Accessories\wordpad.exe" "%P"
]

.txtのメニュー設定が複数あるわけですが、このような場合は二つ
のメニュー設定が結合され、*.txtを実行した時のメニューは以下
のようになります。(メニュー設定は連続している必要はありません)
(*.ini実行のときはセパレータとWordpadは表示されません)

	 ┌─────┐
	 │ EmEditor │
	 │ Oedit    │
	 │ Notepad  │
	 │ Hidemaru │
	 │─────│
	 │ Wordpad  │
	 └─────┘
	 
アイテム並びは原則的に上に書いたものが先、ということを覚えて
おきましょう。
例えば全てのファイルフォルダで表示される.*** のメニューを上
の方で作ると各拡張子やパス固有のメニューよりも .*** のメニュー
が優先的に表示されることになります。


■ 例

例)フォルダ用のメニュー。

[.\\\;
MD&IE|C:\tools\filer\mdie\MDIE.exe "%P"||3
EXPLORER|C:\WINNT\EXPLORER.EXE "%P"
---------------------------------------------
AFX|C:\tools\filer\afx\AFX.EXE -s -L"C:\desktop\" -R"%P\"
PPC|C:\tools\filer\PPX\PPC.EXE "%P"
D&YNA|C:\tools\filer\DYNA\dynapath.exe "%P"
DF|C:\tools\filer\DF\DF.EXE -d "%P"
bixx|C:\tools\filer\bixx\bixx.exe "%P"
---------------------------------------------
Vix|C:\tools\viewer\vix\ViX.exe "%P"
----------------------------------------------
mpc|C:\tools\player\mpc\mplayerc.exe "%P"
KbMedia|C:\tools\player\kbmed\Kbmplay.exe "%P"
----------------------------------------------
コマンドプロンプト(&C)|C:\WINNT\system32\CMD.EXE|%P
]

例)*.cpl選択でコントロールパネルのアイテム実行。

[.cpl;
|C:\WINNT\system32\control.exe "%P"
]


例)*.exe用のメニュー
	
[.exe;
実行|"%P"
親フォルダを開く|"%D"
-------------------------------------------------
再起動(&R)|C:\tools\Task\qt\qt.exe /reboot %P
強制終了(&T)|C:\tools\Task\qt\qt.exe %P
-------------------------------------------------
アイドル|C:\tools\Task\qt\qt.exe /priority1 %P
通常|C:\tools\Task\qt\qt.exe /priority2 %P
高|C:\tools\Task\qt\qt.exe /priority3 %P
リアルタイム|C:\tools\Task\qt\qt.exe /priority4 %P
-------------------------------------------------
BZ|C:\tools\binaryeditor\bz\BZ.EXE "%P"|%D
ResHacker|C:\tools\etc\ResHack\ResHacker.exe "%P"
]


例)特殊フォルダを開くメニュー

[C:\Windows\explorer.exe
マイ コンピュータ|%P ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
ネットワークコンピュータ|%P ::{208D2C60-3AEA-1069-A2D7-08002B30309D}
コントロールパネル|%P ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}
ごみ箱|%P ::{645FF040-5081-101B-9F08-00AA002F954E}
受信トレイ|%P ::{00020D75-0000-0000-C000-000000000046}
ブリーフケース|%P ::{85BBD920-42A0-1069-A2E4-08002B30309D}
プリンタ|%P ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{2227A280-3AEA-1069-A2DE-08002B30309D}
ダイヤルアップネットワーク|%P ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{992CFFA0-F557-101A-88EC-00DD010CCC48}
インターネットエクスプローラ|%P ::{871C5380-42A0-1069-A2EA-08002B30309D}
タスク|%P ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
]





