C:\Programs1\afxw64_161\AFXW.EXE
C:\Users\KYOUHEI\Desktop
C:\Users\KYOUHEI\Desktop\02.01.13.画面仕様書_[M161]会員変更-入力 .xlsx
C:\Users\KYOUHEI
C:\Users
C:\Users\Default
C:\Users\Default\Desktop
C:\
C:\Program Files
C:\Windows
C:\Programs1
C:\Programs1\fenrir075c
C:\Programs1\afxw64_161
C:\Programs1\AHK
C:\Programs1\AHK\170101
C:\Programs1\AHK\161113
C:\devkit\lib\perl5\vendor_perl\5.8\Config
C:\$Recycle.Bin
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$I13MUC5.exe
C:\Programs1\clcl203\CLCL.exe
C:\Windows\notepad.exe
C:\Program Files (x86)\sakura
C:\Program Files\WinMerge\WinMergeU.exe
C:\Programs1\AHK\EmacsLikeHotkey.exe
C:\Programs1\clcl203
C:\$Recycle.Bin\S-1-5-18
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$I8IO6FE.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$ILTXX01.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$ITZAG85.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$IW1V8NI.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$R13MUC5.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$R8IO6FE.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RLTXX01.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RQ84J4G
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RQEGD39
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RTIYGU4
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RTZAG85.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RW1V8NI.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RXTPA8V
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RXTPA8V\ch
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RXTPA8V\Clibor.exe
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RXTPA8V\ct
C:\$Recycle.Bin\S-1-5-21-1951485716-379501360-1739189657-1001\$RYN1OGZ
C:\$SysReset
C:\$SysReset\AppxLogs
C:\$SysReset\Logs
C:\$SysReset\MDM
C:\$SysReset\Scratch
C:\$SysReset\Scratch\csrss.exe
C:\$Windows.~WS
C:\$Windows.~WS\Sources
C:\$Windows.~WS\Sources\Panther
C:\devkit
C:\devkit\bin
C:\devkit\bin\[.exe
C:\devkit\bin\a2p.exe
C:\devkit\bin\awk.exe
C:\devkit\bin\basename.exe
C:\devkit\bin\bash.exe
C:\devkit\bin\bison.exe
C:\devkit\bin\cat.exe
C:\devkit\bin\chgrp.exe
C:\devkit\bin\chmod.exe
C:\devkit\bin\chown.exe
C:\devkit\bin\chroot.exe
C:\devkit\bin\cksum.exe
C:\devkit\bin\cmp.exe
C:\devkit\bin\comm.exe
C:\devkit\bin\cp.exe
C:\devkit\bin\crypt.exe
C:\devkit\bin\csplit.exe
C:\devkit\bin\cut.exe
C:\devkit\bin\date.exe
C:\devkit\bin\dd.exe
C:\devkit\bin\df.exe
C:\devkit\bin\diff.exe
C:\devkit\bin\diff3.exe
C:\devkit\bin\dir.exe
C:\devkit\bin\dircolors.exe
C:\devkit\bin\dirname.exe
C:\devkit\bin\du.exe
C:\devkit\bin\echo.exe
C:\devkit\bin\egrep.exe
C:\devkit\bin\env.exe
C:\devkit\bin\error-mode.exe
C:\devkit\bin\expand.exe
C:\devkit\bin\expr.exe
C:\devkit\bin\factor.exe
C:\devkit\bin\false.exe
C:\devkit\bin\fgrep.exe
C:\devkit\bin\file.exe
C:\devkit\bin\find.exe
C:\devkit\bin\flex.exe
C:\devkit\bin\fmt.exe
C:\devkit\bin\fold.exe
C:\devkit\bin\gawk.exe
C:\devkit\bin\gawk-3.1.7.exe
C:\devkit\bin\grep.exe
C:\devkit\bin\head.exe
C:\devkit\bin\hostname.exe
C:\devkit\bin\id.exe
C:\devkit\bin\info.exe
C:\devkit\bin\infokey.exe
C:\devkit\bin\install.exe
C:\devkit\bin\install-info.exe
C:\devkit\bin\join.exe
C:\devkit\bin\kill.exe
C:\devkit\bin\less.exe
C:\devkit\bin\lessecho.exe
C:\devkit\bin\lesskey.exe
C:\devkit\bin\link.exe
C:\devkit\bin\ln.exe
C:\devkit\bin\logname.exe
C:\devkit\bin\ls.exe
C:\devkit\bin\m4.exe
C:\devkit\bin\make.exe
C:\devkit\bin\makeinfo.exe
C:\devkit\bin\md5sum.exe
C:\devkit\bin\mintty.exe
C:\devkit\bin\mkdir.exe
C:\devkit\bin\mkfifo.exe
C:\devkit\bin\mknod.exe
C:\devkit\bin\mksh.exe
C:\devkit\bin\msysmnt.exe
C:\devkit\bin\mv.exe
C:\devkit\bin\nice.exe
C:\devkit\bin\nl.exe
C:\devkit\bin\nohup.exe
C:\devkit\bin\od.exe
C:\devkit\bin\oldfind.exe
C:\devkit\bin\paste.exe
C:\devkit\bin\pathchk.exe
C:\devkit\bin\perl.exe
C:\devkit\bin\perl5.8.8.exe
C:\devkit\bin\pgawk.exe
C:\devkit\bin\pgawk-3.1.7.exe
C:\devkit\bin\pinky.exe
C:\devkit\bin\pr.exe
C:\devkit\bin\printenv.exe
C:\devkit\bin\printf.exe
C:\devkit\bin\ps.exe
C:\devkit\bin\ptx.exe
C:\devkit\bin\pwd.exe
C:\devkit\bin\readlink.exe
C:\devkit\bin\rm.exe
C:\devkit\bin\rmdir.exe
C:\devkit\bin\sdiff.exe
C:\devkit\bin\sed.exe
C:\devkit\bin\seq.exe
C:\devkit\bin\sh.exe
C:\devkit\bin\sha1sum.exe
C:\devkit\bin\shred.exe
C:\devkit\bin\sleep.exe
C:\devkit\bin\sort.exe
C:\devkit\bin\split.exe
C:\devkit\bin\stat.exe
C:\devkit\bin\stty.exe
C:\devkit\bin\su.exe
C:\devkit\bin\sum.exe
C:\devkit\bin\sync.exe
C:\devkit\bin\tac.exe
C:\devkit\bin\tail.exe
C:\devkit\bin\tee.exe
C:\devkit\bin\test.exe
C:\devkit\bin\texindex.exe
C:\devkit\bin\touch.exe
C:\devkit\bin\tr.exe
C:\devkit\bin\true.exe
C:\devkit\bin\tsort.exe
C:\devkit\bin\tty.exe
C:\devkit\bin\uname.exe
C:\devkit\bin\unexpand.exe
C:\devkit\bin\uniq.exe
C:\devkit\bin\unlink.exe
C:\devkit\bin\users.exe
C:\devkit\bin\vdir.exe
C:\devkit\bin\wc.exe
C:\devkit\bin\who.exe
C:\devkit\bin\whoami.exe
C:\devkit\bin\xargs.exe
C:\devkit\bin\yes.exe
C:\devkit\etc
C:\devkit\include
C:\devkit\lib
C:\devkit\lib\perl5
C:\devkit\lib\perl5\5.8
C:\devkit\lib\perl5\5.8\Attribute
C:\devkit\lib\perl5\5.8\auto
C:\devkit\lib\perl5\5.8\auto\POSIX
C:\devkit\lib\perl5\5.8\auto\POSIX\SigAction
C:\devkit\lib\perl5\5.8\B
C:\devkit\lib\perl5\5.8\Carp
C:\devkit\lib\perl5\5.8\CGI
C:\devkit\lib\perl5\5.8\CGI\eg
C:\devkit\lib\perl5\5.8\Class
C:\devkit\lib\perl5\5.8\CPAN
C:\devkit\lib\perl5\5.8\DBM_Filter
C:\devkit\lib\perl5\5.8\Devel
C:\devkit\lib\perl5\5.8\Digest
C:\devkit\lib\perl5\5.8\Encode
C:\devkit\lib\perl5\5.8\Encode\CN
C:\devkit\lib\perl5\5.8\Encode\JP
C:\devkit\lib\perl5\5.8\Encode\KR
C:\devkit\lib\perl5\5.8\Encode\MIME
C:\devkit\lib\perl5\5.8\Encode\MIME\Header
C:\devkit\lib\perl5\5.8\Encode\Unicode
C:\devkit\lib\perl5\5.8\Exporter
C:\devkit\lib\perl5\5.8\ExtUtils
C:\devkit\lib\perl5\5.8\ExtUtils\Command
C:\devkit\lib\perl5\5.8\ExtUtils\Constant
C:\devkit\lib\perl5\5.8\ExtUtils\Liblist
C:\devkit\lib\perl5\5.8\ExtUtils\MakeMaker
C:\devkit\lib\perl5\5.8\File
C:\devkit\lib\perl5\5.8\File\Spec
C:\devkit\lib\perl5\5.8\Filter
C:\devkit\lib\perl5\5.8\Getopt
C:\devkit\lib\perl5\5.8\Hash
C:\devkit\lib\perl5\5.8\I18N
C:\devkit\lib\perl5\5.8\I18N\LangTags
C:\devkit\lib\perl5\5.8\IO
C:\devkit\lib\perl5\5.8\IO\Socket
C:\devkit\lib\perl5\5.8\IPC
C:\devkit\lib\perl5\5.8\List
C:\devkit\lib\perl5\5.8\Locale
C:\devkit\lib\perl5\5.8\Locale\Maketext
C:\devkit\lib\perl5\5.8\Math
C:\devkit\lib\perl5\5.8\Math\BigFloat
C:\devkit\lib\perl5\5.8\Math\BigInt
C:\devkit\lib\perl5\5.8\Memoize
C:\devkit\lib\perl5\5.8\msys
C:\devkit\lib\perl5\5.8\msys\auto
C:\devkit\lib\perl5\5.8\msys\auto\attrs
C:\devkit\lib\perl5\5.8\msys\auto\B
C:\devkit\lib\perl5\5.8\msys\auto\B\C
C:\devkit\lib\perl5\5.8\msys\auto\ByteLoader
C:\devkit\lib\perl5\5.8\msys\auto\Cwd
C:\devkit\lib\perl5\5.8\msys\auto\Data
C:\devkit\lib\perl5\5.8\msys\auto\Data\Dumper
C:\devkit\lib\perl5\5.8\msys\auto\Devel
C:\devkit\lib\perl5\5.8\msys\auto\Devel\DProf
C:\devkit\lib\perl5\5.8\msys\auto\Devel\Peek
C:\devkit\lib\perl5\5.8\msys\auto\Devel\PPPort
C:\devkit\lib\perl5\5.8\msys\auto\Digest
C:\devkit\lib\perl5\5.8\msys\auto\Digest\MD5
C:\devkit\lib\perl5\5.8\msys\auto\DynaLoader
C:\devkit\lib\perl5\5.8\msys\auto\Encode
C:\devkit\lib\perl5\5.8\msys\auto\Encode\Byte
C:\devkit\lib\perl5\5.8\msys\auto\Encode\CN
C:\devkit\lib\perl5\5.8\msys\auto\Encode\EBCDIC
C:\devkit\lib\perl5\5.8\msys\auto\Encode\JP
C:\devkit\lib\perl5\5.8\msys\auto\Encode\KR
C:\devkit\lib\perl5\5.8\msys\auto\Encode\Symbol
C:\devkit\lib\perl5\5.8\msys\auto\Encode\TW
C:\devkit\lib\perl5\5.8\msys\auto\Encode\Unicode
C:\devkit\lib\perl5\5.8\msys\auto\Fcntl
C:\devkit\lib\perl5\5.8\msys\auto\File
C:\devkit\lib\perl5\5.8\msys\auto\File\Glob
C:\devkit\lib\perl5\5.8\msys\auto\Filter
C:\devkit\lib\perl5\5.8\msys\auto\Filter\Util
C:\devkit\lib\perl5\5.8\msys\auto\Filter\Util\Call
C:\devkit\lib\perl5\5.8\msys\auto\GDBM_File
C:\devkit\lib\perl5\5.8\msys\auto\IO
C:\devkit\lib\perl5\5.8\msys\auto\List
C:\devkit\lib\perl5\5.8\msys\auto\List\Util
C:\devkit\lib\perl5\5.8\msys\auto\MIME
C:\devkit\lib\perl5\5.8\msys\auto\MIME\Base64
C:\devkit\lib\perl5\5.8\msys\auto\NDBM_File
C:\devkit\lib\perl5\5.8\msys\auto\ODBM_File
C:\devkit\lib\perl5\5.8\msys\auto\Opcode
C:\devkit\lib\perl5\5.8\msys\auto\PerlIO
C:\devkit\lib\perl5\5.8\msys\auto\PerlIO\encoding
C:\devkit\lib\perl5\5.8\msys\auto\PerlIO\scalar
C:\devkit\lib\perl5\5.8\msys\auto\PerlIO\via
C:\devkit\lib\perl5\5.8\msys\auto\POSIX
C:\devkit\lib\perl5\5.8\msys\auto\re
C:\devkit\lib\perl5\5.8\msys\auto\sdbm
C:\devkit\lib\perl5\5.8\msys\auto\SDBM_File
C:\devkit\lib\perl5\5.8\msys\auto\Socket
C:\devkit\lib\perl5\5.8\msys\auto\Storable
C:\devkit\lib\perl5\5.8\msys\auto\Sys
C:\devkit\lib\perl5\5.8\msys\auto\Sys\Hostname
C:\devkit\lib\perl5\5.8\msys\auto\Sys\Syslog
C:\devkit\lib\perl5\5.8\msys\auto\threads
C:\devkit\lib\perl5\5.8\msys\auto\threads\shared
C:\devkit\lib\perl5\5.8\msys\auto\Time
C:\devkit\lib\perl5\5.8\msys\auto\Time\HiRes
C:\devkit\lib\perl5\5.8\msys\auto\Unicode
C:\devkit\lib\perl5\5.8\msys\auto\Unicode\Normalize
C:\devkit\lib\perl5\5.8\msys\auto\Win32CORE
C:\devkit\lib\perl5\5.8\msys\auto\XS
C:\devkit\lib\perl5\5.8\msys\auto\XS\APItest
C:\devkit\lib\perl5\5.8\msys\auto\XS\Typemap
C:\devkit\lib\perl5\5.8\msys\B
C:\devkit\lib\perl5\5.8\msys\CORE
C:\devkit\lib\perl5\5.8\msys\Data
C:\devkit\lib\perl5\5.8\msys\Devel
C:\devkit\lib\perl5\5.8\msys\Digest
C:\devkit\lib\perl5\5.8\msys\Encode
C:\devkit\lib\perl5\5.8\msys\File
C:\devkit\lib\perl5\5.8\msys\Filter
C:\devkit\lib\perl5\5.8\msys\Filter\Util
C:\devkit\lib\perl5\5.8\msys\IO
C:\devkit\lib\perl5\5.8\msys\MIME
C:\devkit\lib\perl5\5.8\msys\PerlIO
C:\devkit\lib\perl5\5.8\msys\Sys
C:\devkit\lib\perl5\5.8\msys\threads
C:\devkit\lib\perl5\5.8\msys\Time
C:\devkit\lib\perl5\5.8\msys\Unicode
C:\devkit\lib\perl5\5.8\msys\XS
C:\devkit\lib\perl5\5.8\Net
C:\devkit\lib\perl5\5.8\Net\FTP
C:\devkit\lib\perl5\5.8\PerlIO
C:\devkit\lib\perl5\5.8\PerlIO\via
C:\devkit\lib\perl5\5.8\Pod
C:\devkit\lib\perl5\5.8\Pod\Perldoc
C:\devkit\lib\perl5\5.8\Pod\Text
C:\devkit\lib\perl5\5.8\pods
C:\devkit\lib\perl5\5.8\Scalar
C:\devkit\lib\perl5\5.8\Search
C:\devkit\lib\perl5\5.8\Term
C:\devkit\lib\perl5\5.8\Test
C:\devkit\lib\perl5\5.8\Test\Builder
C:\devkit\lib\perl5\5.8\Test\Builder\Tester
C:\devkit\lib\perl5\5.8\Test\Harness
C:\devkit\lib\perl5\5.8\Text
C:\devkit\lib\perl5\5.8\Thread
C:\devkit\lib\perl5\5.8\Tie
C:\devkit\lib\perl5\5.8\Time
C:\devkit\lib\perl5\5.8\Unicode
C:\devkit\lib\perl5\5.8\Unicode\Collate
C:\devkit\lib\perl5\5.8\unicore
C:\devkit\lib\perl5\5.8\unicore\lib
C:\devkit\lib\perl5\5.8\unicore\lib\bc
C:\devkit\lib\perl5\5.8\unicore\lib\ccc
C:\devkit\lib\perl5\5.8\unicore\lib\dt
C:\devkit\lib\perl5\5.8\unicore\lib\ea
C:\devkit\lib\perl5\5.8\unicore\lib\gc_sc
C:\devkit\lib\perl5\5.8\unicore\lib\hst
C:\devkit\lib\perl5\5.8\unicore\lib\jt
C:\devkit\lib\perl5\5.8\unicore\lib\lb
C:\devkit\lib\perl5\5.8\unicore\lib\nt
C:\devkit\lib\perl5\5.8\unicore\To
C:\devkit\lib\perl5\5.8\User
C:\devkit\lib\perl5\5.8\warnings
C:\devkit\lib\perl5\site_perl
C:\devkit\lib\perl5\site_perl\5.8
C:\devkit\lib\perl5\vendor_perl
C:\devkit\lib\perl5\vendor_perl\5.8
C:\devkit\lib\perl5\vendor_perl\5.8\Archive
C:\devkit\lib\perl5\vendor_perl\5.8\Archive\Tar
C:\devkit\lib\perl5\vendor_perl\5.8\Archive\Zip
C:\devkit\lib\perl5\vendor_perl\5.8\auto
C:\devkit\lib\perl5\vendor_perl\5.8\auto\Compress
C:\devkit\lib\perl5\vendor_perl\5.8\auto\Compress\Zlib
C:\devkit\lib\perl5\vendor_perl\5.8\auto\Tee
C:\devkit\lib\perl5\vendor_perl\5.8\Bundle
C:\devkit\lib\perl5\vendor_perl\5.8\Compress
C:\devkit\lib\perl5\vendor_perl\5.8\CPAN
C:\devkit\lib\perl5\vendor_perl\5.8\CPAN\Kwalify
C:\devkit\lib\perl5\vendor_perl\5.8\CPAN\Reporter
C:\devkit\lib\perl5\vendor_perl\5.8\Devel
C:\devkit\lib\perl5\vendor_perl\5.8\Devel\Symdump
C:\devkit\lib\perl5\vendor_perl\5.8\ExtUtils
C:\devkit\lib\perl5\vendor_perl\5.8\ExtUtils\CBuilder
C:\devkit\lib\perl5\vendor_perl\5.8\ExtUtils\CBuilder\Platform
C:\devkit\lib\perl5\vendor_perl\5.8\File
C:\devkit\lib\perl5\vendor_perl\5.8\File\Copy
C:\devkit\lib\perl5\vendor_perl\5.8\File\HomeDir
C:\devkit\lib\perl5\vendor_perl\5.8\HTML
C:\devkit\lib\perl5\vendor_perl\5.8\HTTP
C:\devkit\lib\perl5\vendor_perl\5.8\HTTP\Cookies
C:\devkit\lib\perl5\vendor_perl\5.8\HTTP\Headers
C:\devkit\lib\perl5\vendor_perl\5.8\HTTP\Request
C:\devkit\lib\perl5\vendor_perl\5.8\IO
C:\devkit\lib\perl5\vendor_perl\5.8\IO\Compress
C:\devkit\lib\perl5\vendor_perl\5.8\IO\Compress\Adapter
C:\devkit\lib\perl5\vendor_perl\5.8\IO\Compress\Base
C:\devkit\lib\perl5\vendor_perl\5.8\IO\Compress\Gzip
C:\devkit\lib\perl5\vendor_perl\5.8\IO\Compress\Zip
C:\devkit\lib\perl5\vendor_perl\5.8\IO\Compress\Zlib
C:\devkit\lib\perl5\vendor_perl\5.8\IO\Uncompress
C:\devkit\lib\perl5\vendor_perl\5.8\IO\Uncompress\Adapter
C:\devkit\lib\perl5\vendor_perl\5.8\IPC
C:\devkit\lib\perl5\vendor_perl\5.8\IPC\Run3
C:\devkit\lib\perl5\vendor_perl\5.8\LWP
C:\devkit\lib\perl5\vendor_perl\5.8\LWP\Authen
C:\devkit\lib\perl5\vendor_perl\5.8\LWP\Protocol
C:\devkit\lib\perl5\vendor_perl\5.8\Module
C:\devkit\lib\perl5\vendor_perl\5.8\Module\Build
C:\devkit\lib\perl5\vendor_perl\5.8\Module\Build\Platform
C:\devkit\lib\perl5\vendor_perl\5.8\Module\ScanDeps
C:\devkit\lib\perl5\vendor_perl\5.8\msys
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Alias
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Archive
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Archive\Tar
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Archive\Zip
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\B
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\B\Generate
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Compress
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Compress\Bzip2
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Compress\Raw
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Compress\Raw\Bzip2
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Compress\Raw\Zlib
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Compress\Zlib
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Config
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Config\Tiny
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\CPAN
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\CPAN\Reporter
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Devel
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Devel\Symdump
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Digest
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Digest\SHA
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\ExtUtils
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\ExtUtils\CBuilder
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\ExtUtils\ParseXS
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\File
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\File\Copy
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\File\Copy\Recursive
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\File\HomeDir
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\File\pushd
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\File\Temp
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\HTML
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\HTML\Parser
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\HTML\Tagset
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IO
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IO\CaptureOutput
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IO\Compress
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IO\Compress\Base
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IO\Compress\Bzip2
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IO\Compress\Zlib
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IO\String
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IO\Zlib
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IPC
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\IPC\Run3
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\LWP
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Math
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Math\BigInt
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Math\BigInt\FastCalc
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\MD5
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Module
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Module\Build
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Module\ScanDeps
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Net
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Net\Telnet
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\PadWalker
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\PAR
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\PAR\Dist
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Pod
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Pod\Coverage
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Pod\Escapes
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Pod\Readme
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Pod\Simple
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Probe
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Probe\Perl
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Regexp
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Regexp\Common
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Tee
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Term
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Term\ReadKey
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Term\ReadLine
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Test
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Test\Pod
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Test\Pod\Coverage
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Test\Reporter
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\URI
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\version
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\version\vxs
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Win32API
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\Win32API\File
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\XML
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\XML\LibXML
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\XML\LibXML\Common
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\XML\NamespaceSupport
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\XML\Parser
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\XML\Parser\Expat
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\XML\SAX
C:\devkit\lib\perl5\vendor_perl\5.8\msys\auto\YAML
C:\devkit\lib\perl5\vendor_perl\5.8\msys\B
C:\devkit\lib\perl5\vendor_perl\5.8\msys\Compress
C:\devkit\lib\perl5\vendor_perl\5.8\msys\Compress\Raw
C:\devkit\lib\perl5\vendor_perl\5.8\msys\Digest
C:\devkit\lib\perl5\vendor_perl\5.8\msys\HTML
C:\devkit\lib\perl5\vendor_perl\5.8\msys\Math
C:\devkit\lib\perl5\vendor_perl\5.8\msys\Math\BigInt
C:\devkit\lib\perl5\vendor_perl\5.8\msys\Term
C:\devkit\lib\perl5\vendor_perl\5.8\msys\version
C:\devkit\lib\perl5\vendor_perl\5.8\msys\Win32API
C:\devkit\lib\perl5\vendor_perl\5.8\msys\Win32API\File
C:\devkit\lib\perl5\vendor_perl\5.8\msys\XML
C:\devkit\lib\perl5\vendor_perl\5.8\msys\XML\LibXML
C:\devkit\lib\perl5\vendor_perl\5.8\msys\XML\LibXML\SAX
C:\devkit\lib\perl5\vendor_perl\5.8\msys\XML\Parser
C:\devkit\lib\perl5\vendor_perl\5.8\msys\XML\Parser\Encodings
C:\devkit\lib\perl5\vendor_perl\5.8\msys\XML\Parser\Style
C:\devkit\lib\perl5\vendor_perl\5.8\Net
C:\devkit\lib\perl5\vendor_perl\5.8\Net\HTTP
C:\devkit\lib\perl5\vendor_perl\5.8\PAR
C:\devkit\lib\perl5\vendor_perl\5.8\Pod
C:\Users\KYOUHEI\Desktop\0101.txt
C:\Users\KYOUHEI\Desktop\04011.txt
C:\Users\KYOUHEI\Desktop\04012.txt
C:\Users\KYOUHEI\Desktop\04013.txt
C:\Users\KYOUHEI\Desktop\04014.txt
C:\Users\KYOUHEI\Desktop\AHK0410.exe
C:\Users\KYOUHEI\Desktop\AHK170115.exe
C:\Users\KYOUHEI\Desktop\AHK170219.exe
C:\Users\KYOUHEI\Desktop\AHK170219Uni.exe
C:\Users\KYOUHEI\Desktop\AHK170223.exe
C:\Users\KYOUHEI\Desktop\AHK170226.exe
C:\Users\KYOUHEI\Desktop\AHK170226Uni.exe
C:\Users\KYOUHEI\Desktop\AHK170311.exe
C:\Users\KYOUHEI\Desktop\AHK170312.exe
C:\Users\KYOUHEI\Desktop\AHK170312Uni.exe
C:\Users\KYOUHEI\Desktop\Anki.xlsx
C:\Users\KYOUHEI\Desktop\autohotkey.ahk
C:\Users\KYOUHEI\Desktop\AutoHotkey20161106.exe
C:\Users\KYOUHEI\Desktop\backup\downloads.txt
C:\Users\KYOUHEI\Desktop\backup\Git-2.10.0-64-bit.exe
C:\Users\KYOUHEI\Desktop\backup\HeidiSQL_9.3.0.4984_Setup.exe
C:\Users\KYOUHEI\Desktop\backup\plink.exe
C:\Users\KYOUHEI\Desktop\backup\SkypeSetupFull.exe
C:\Users\KYOUHEI\Desktop\backup\Sublime Text Build 3114 x64 Setup.exe
C:\Users\KYOUHEI\Desktop\backup\VirtualBox-5.1.4-110228-Win.exe
C:\Users\KYOUHEI\Desktop\backup\メモ帳.txt
C:\Users\KYOUHEI\Desktop\bashの整理.txt
C:\Users\KYOUHEI\Desktop\cmigemo-1.2-dll\LICENSE_j.txt
C:\Users\KYOUHEI\Desktop\cmigemo-1.2-dll\vimigemo.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\apps\AnalyserOfKeyboardLayout.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\apps\DisplayOfscanKeyCode.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\apps\DisplayOfWindowInfoOnMouseOver.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\apps\DvorakJ_exit.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\apps\DvorakJ_manager.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\apps\DvorakJ_reload.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\apps\DvorakJ_resume.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\apps\DvorakJ_suspend.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\autohotkey.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\deu\QWERTZ 配列 (いくつかの記号を同時打鍵で出力).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\Dvorak\Dvorak 配列 (blechmusik 版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\Dvorak\Dvorak 配列 (英語配列キーボード版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\Dvorak\Dvorak 配列 (黒塗り下駄配列との融合版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\Dvorak\DvorakTS配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\Dvorak\half-Dvorak 配列　右手用.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\Dvorak\half-Dvorak 配列　左手用.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\Dvorak\記号多用版 Dvorak 配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\QWERTY\QWERTY 配列 (ASCII 配列版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\QWERTY\QWERTY 配列 (OADG 109A版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\QWERTY\QWERTY 配列 (OADG 109A版、[;] でいわゆる sticky-shift).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\Capewell\Capewell-Dvorak.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\Capewell\Capewell.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\Capewell\QWERF.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\carpalx\QFMLWY (Full Optimization).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\carpalx\QGMLWB (Full Optimization).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\carpalx\QGMLWY (Full Optimization).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\carpalx\QWKRFY (Partial Optimization).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\carpalx\QWYRFM (Partial Optimization).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\carpalx\TNWMLC (Worst Keyboard Layout).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\Colemak\Colemak.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\OEA\ＯＥＡ配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\eng\その他\Piepgrass\Asset.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\fra\QWERTY 配列 (OADG 109A版・ダイアクリティカルマークを同時打鍵で出力).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\Dvorak 配列系\蒼星(Colemak 配列) 日本語Space 英字Shift.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\Dvorak 配列系\蒼星(Dvorak 配列) 日本語Space 英字Shift.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\Dvorak 配列系\蒼星(QWERTY ASCII) 日本語Space 英字Shift.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\Dvorak 配列系\蒼星(QWERTY OADG 109A) 日本語Space 英字Shift.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\Dvorak 配列系\蒼星(本家「蒼星」) 日本語Space 英字Shift.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\Dvorak 配列系\蒼星.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「JIS 規格案」版\NICOLA配列（SPACE、変換）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「JIS 規格案」版\NICOLA配列（中指、中指）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「JIS 規格案」版\NICOLA配列（小指中指、中指小指）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「JIS 規格案」版\NICOLA配列（無変換、SPACE）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「JIS 規格案」版\NICOLA配列（無変換、変換）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「JIS 規格案」版\NICOLA配列（薬指中指、中指薬指）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「NICOLA配列規格書」版\NICOLA配列（SPACE、変換）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「NICOLA配列規格書」版\NICOLA配列（無変換、SPACE）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\NICOLA 配列系\「NICOLA配列規格書」版\NICOLA配列（無変換、変換）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\QWERTY 配列系\QWERTY 配列 (OADG 109A版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\QWERTY 配列系\同時打鍵機能付き QWERTY 配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\SKY 配列系\SKY 配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\SKY 配列系\SKY++配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\AKonT配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\JIS かな配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\Perky配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\さら配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\同時打鍵版「きゅうり改」.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\小梅配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\新50音順配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\新日本語入力方式.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\その他\ＯＥＡ配列（ローマ字入力時）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\下駄配列系\下駄配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\下駄配列系\塗り下駄配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\下駄配列系\新JIS下駄配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\下駄配列系\新下駄配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\下駄配列系\日和下駄配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\下駄配列系\黒塗り下駄配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\下駄配列系\黒塗り桐下駄配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\色波２\色波２〜いろはに〜（左Alt、右Alt、右Win）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\同時に打鍵する配列\色波２\色波２〜いろはに〜（無変換、変換、かな）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順にも同時にも打鍵する配列\KKGon配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順にも同時にも打鍵する配列\一打鍵ローマ字入力「ローナ」.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順にも同時にも打鍵する配列\市式仮配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\DvorakJP\DvorakJP（Cを常には出力しない版）+Caps　Lock を Ctrl に変更.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\DvorakJP\DvorakJP（Cを常には出力しない版）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\DvorakJP\DvorakJP（Cを常に出力する ATOK 版）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\DvorakJP\DvorakJP（Cを常に出力する MS-IME 版）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\JLOD配列\JLOD配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\JLOD配列\JLOD配列（ア段出力機能付き）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\その他\ACT09.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\その他\AOUR配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\その他\Dvorak 配列の c を k に変更.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\Dvorak 配列系\その他\DvorakY.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\NICOLA 配列系\中指NICOLA.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\QWERTY 配列系\AZIK.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\QWERTY 配列系\AZIK5.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\QWERTY 配列系\チーズタイピング（ツェージック）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\SKY 配列系\SKY TOUCH\skytouch-left (ATOK 版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\SKY 配列系\SKY TOUCH\skytouch-left (MS-IME 版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\SKY 配列系\SKY TOUCH\skytouch-right (ATOK 版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\SKY 配列系\SKY TOUCH\skytouch-right (MS-IME 版).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\SKY 配列系\SKY TOUCH\skytouch.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\SKY 配列系\SKY#配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\その他\phoenixかな配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\その他\きゅうり改.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\その他\けいならべ.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\その他\叢雲配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\その他\和ならべ.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\その他\新 JIS 配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\その他\新 JIS 配列（キーボード下段右端の文字キーもシフトキーとする版）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\やつがしら\やつがしら v1.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\やつがしら\やつがしら v2.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\やつがしら\やつがしら v3.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\月配列系\月2-263.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\月配列系\月3-285改.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\月配列系\月U9RC2.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\花配列系\ぶな配列 v.0.5（月5-315）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\花配列系\ぶな配列 v.1.0（月5-532）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\花配列系\ぶな配列 v.1.1（月5-680）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\花配列系\ミズナラ配列 v.1.0.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\花配列系\幸花配列（月4-698）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\jpn\順に打鍵する配列\花配列系\花配列.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\rus\ロシア語用キーボード配列（タイプライター版）.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\lang\spa\QWERTY 配列 (OADG 109A版・同時打鍵で補助記号付き文字を出力).txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\function_key\通常通り.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\muhenkan_henkan\Ctrl.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\muhenkan_henkan\JCtrl.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\muhenkan_henkan\[無変換] + [I][J][K][L].txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\shortcutkey\独自のショートカットキー　設定例.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\tenkey\常に電卓型.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\tenkey\常に電話型.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\tenkey\電卓型.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\others\tenkey\電話型.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\general\reg_ex_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\general\string_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\kana\googleime_reg_ex_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\kana\googleime_string_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\kana\reg_ex_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\kana\string_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\romanization\reg_ex_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\romanization\skkime_reg_ex_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\romanization\skkime_string_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\pattern_replacement\romanization\string_replace.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\scancode\ASCII.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\data\system\scancode\OADG 109A.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\doc\history.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\doc\NYSL_withfaq.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\doc\readme.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\DvorakJ.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\DvorakJ_Updater.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\icon\Terms and Conditions.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\license\gpl-2.0.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\license\NYSL.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\README.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\change_text_within_status_bar.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\ChooseSettingFile.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\icon.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\menu.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\my_traytip.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\overall_framework.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\show.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\subroutine_for_GUI.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab1-4.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab15.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab16.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab17.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab18.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab19.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab20.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab21.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab5.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab6.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\tab7-14.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\toggle_Layout.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\GUI\update_status_bar.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\hashing\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\hashing\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\hashing\MaxPrimeNumber.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\hashing\PsuedoAsciiCode.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\hashing\PsuedoAsciiCode_WithModifiedKeys.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\IME\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\IME\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\IME\IME.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\IME\subroutine_IME_Get.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\init\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\init\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\init\read_setting.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\init\set_various_timers.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\init\status-of-progress.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\00-Get-setting-each-key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\00-get-state-of-modifier-and-key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\00-key-down-and-up.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\00-multiple-Keys.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\00-remap-hotkey-of-dvorakj.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\00-SetSpecialKeyHook.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-BackSpace-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-Enter-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-ESC-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-LAlt-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-LWin-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-normal-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-RAlt-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-RWin-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-Shift-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-Space-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\10-Tab-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\30-Apps-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\30-CapsLock-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\40-Henkan-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\40-Kana-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\40-Muhenkan-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\40-Zenkaku-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\60-Function-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\keyhook\70-Ten-Key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\Arc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\Array.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-calc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-control.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-file.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-flow.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-gui.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-ini.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-key.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-memdll.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-mouse.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-object.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-shell.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-func\ext-func-str.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\ext-object.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\get-text.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\remove-comment-out.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\lib\SKKIME.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\mouse\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\mouse\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\mouse\lion_style.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\mouse\MouseScrolling.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\mouse\WheelScroll.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\path\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\path\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\path\Path.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\path\Path2.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\ReadLayout-English.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\ReadLayout-FunctionKey.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\ReadLayout-Japanese.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\ReadLayout-Keyboard.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\ReadLayout-MuHenkanHenkan.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\ReadLayout-ShortcutKey.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\read\ReadLayout-TenKey.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\GetOutputLang.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\KeyDown_KeyUp.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\outputChar.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\ReverseLetter.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\send_str_by_sequential_strokes.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\send_user_shortcutkey.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\subroutine_SendEnglishLayout.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\send\subroutine_SendJapaneseLayout.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\string\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\string\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\string\conv-string-for-sending.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\string\Sort-K-Cmb.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\#inc.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\CapsLockState.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\Check_ime_name.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\GetDPI.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\GetFileName.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\GetScanCode.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\GetWinPos.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\src\system\get_modified_keys_pressed_down.ahk
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\user\delete_me\delete_me.txt
C:\Users\KYOUHEI\Desktop\dj_src_2014-06-07\user\_proxy_server.txt
C:\Users\KYOUHEI\Desktop\HTML.txt
C:\Users\KYOUHEI\Desktop\humeipictweet.xlsx
C:\Users\KYOUHEI\Desktop\omake\clip.exe
C:\Users\KYOUHEI\Desktop\omake\clip.txt
C:\Users\KYOUHEI\Desktop\omake\contextMenu.exe
C:\Users\KYOUHEI\Desktop\omake\contextmenu.txt
C:\Users\KYOUHEI\Desktop\omake\dosexec.exe
C:\Users\KYOUHEI\Desktop\omake\dosexec.txt
C:\Users\KYOUHEI\Desktop\omake\fenrirScan.exe
C:\Users\KYOUHEI\Desktop\omake\fenrirScan.txt
C:\Users\KYOUHEI\Desktop\omake\find.exe
C:\Users\KYOUHEI\Desktop\omake\find.txt
C:\Users\KYOUHEI\Desktop\pictweet\application.html.txt
C:\Users\KYOUHEI\Desktop\pictweet\gemfile.txt
C:\Users\KYOUHEI\Desktop\pictweet\index.html.txt
C:\Users\KYOUHEI\Desktop\pictweet\pictweet.xlsx
C:\Users\KYOUHEI\Desktop\pictweet1.txt
C:\Users\KYOUHEI\Desktop\pictweet2.txt
C:\Users\KYOUHEI\Desktop\pictweet3.txt
C:\Users\KYOUHEI\Desktop\PictweetHTMLeroor箇所.txt
C:\Users\KYOUHEI\Desktop\pictweet追加分1127.txt
C:\Users\KYOUHEI\Desktop\pitweet雑記.txt
C:\Users\KYOUHEI\Desktop\print (自動保存済み).xlsx
C:\Users\KYOUHEI\Desktop\print.xlsx
C:\Users\KYOUHEI\Desktop\src\GUI\change_text_within_status_bar.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\ChooseSettingFile.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\icon.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\menu.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\my_traytip.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\overall_framework.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\show.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\subroutine_for_GUI.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab1-4.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab15.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab16.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab17.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab18.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab19.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab20.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab21.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab5.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab6.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\tab7-14.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\toggle_Layout.ahk
C:\Users\KYOUHEI\Desktop\src\GUI\update_status_bar.ahk
C:\Users\KYOUHEI\Desktop\src\hashing\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\hashing\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\hashing\MaxPrimeNumber.ahk
C:\Users\KYOUHEI\Desktop\src\hashing\PsuedoAsciiCode.ahk
C:\Users\KYOUHEI\Desktop\src\hashing\PsuedoAsciiCode_WithModifiedKeys.ahk
C:\Users\KYOUHEI\Desktop\src\IME\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\IME\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\IME\IME.ahk
C:\Users\KYOUHEI\Desktop\src\IME\subroutine_IME_Get.ahk
C:\Users\KYOUHEI\Desktop\src\init\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\init\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\init\read_setting.ahk
C:\Users\KYOUHEI\Desktop\src\init\set_various_timers.ahk
C:\Users\KYOUHEI\Desktop\src\init\status-of-progress.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\00-Get-setting-each-key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\00-get-state-of-modifier-and-key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\00-key-down-and-up.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\00-multiple-Keys.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\00-remap-hotkey-of-dvorakj.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\00-SetSpecialKeyHook.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-BackSpace-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-Enter-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-ESC-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-LAlt-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-LWin-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-normal-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-RAlt-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-RWin-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-Shift-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-Space-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\10-Tab-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\30-Apps-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\30-CapsLock-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\40-Henkan-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\40-Kana-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\40-Muhenkan-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\40-Zenkaku-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\60-Function-Key.ahk
C:\Users\KYOUHEI\Desktop\src\keyhook\70-Ten-Key.ahk
C:\Users\KYOUHEI\Desktop\src\lib\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\lib\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\lib\Arc.ahk
C:\Users\KYOUHEI\Desktop\src\lib\Array.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-calc.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-control.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-file.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-flow.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-gui.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-ini.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-key.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-memdll.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-mouse.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-object.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-shell.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-func\ext-func-str.ahk
C:\Users\KYOUHEI\Desktop\src\lib\ext-object.ahk
C:\Users\KYOUHEI\Desktop\src\lib\get-text.ahk
C:\Users\KYOUHEI\Desktop\src\lib\remove-comment-out.ahk
C:\Users\KYOUHEI\Desktop\src\lib\SKKIME.ahk
C:\Users\KYOUHEI\Desktop\src\mouse\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\mouse\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\mouse\lion_style.ahk
C:\Users\KYOUHEI\Desktop\src\mouse\MouseScrolling.ahk
C:\Users\KYOUHEI\Desktop\src\mouse\WheelScroll.ahk
C:\Users\KYOUHEI\Desktop\src\path\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\path\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\path\Path.ahk
C:\Users\KYOUHEI\Desktop\src\path\Path2.ahk
C:\Users\KYOUHEI\Desktop\src\read\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\read\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\read\ReadLayout-English.ahk
C:\Users\KYOUHEI\Desktop\src\read\ReadLayout-FunctionKey.ahk
C:\Users\KYOUHEI\Desktop\src\read\ReadLayout-Japanese.ahk
C:\Users\KYOUHEI\Desktop\src\read\ReadLayout-Keyboard.ahk
C:\Users\KYOUHEI\Desktop\src\read\ReadLayout-MuHenkanHenkan.ahk
C:\Users\KYOUHEI\Desktop\src\read\ReadLayout-ShortcutKey.ahk
C:\Users\KYOUHEI\Desktop\src\read\ReadLayout-TenKey.ahk
C:\Users\KYOUHEI\Desktop\src\send\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\send\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\send\GetOutputLang.ahk
C:\Users\KYOUHEI\Desktop\src\send\KeyDown_KeyUp.ahk
C:\Users\KYOUHEI\Desktop\src\send\outputChar.ahk
C:\Users\KYOUHEI\Desktop\src\send\ReverseLetter.ahk
C:\Users\KYOUHEI\Desktop\src\send\send_str_by_sequential_strokes.ahk
C:\Users\KYOUHEI\Desktop\src\send\send_user_shortcutkey.ahk
C:\Users\KYOUHEI\Desktop\src\send\subroutine_SendEnglishLayout.ahk
C:\Users\KYOUHEI\Desktop\src\send\subroutine_SendJapaneseLayout.ahk
C:\Users\KYOUHEI\Desktop\src\string\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\string\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\string\conv-string-for-sending.ahk
C:\Users\KYOUHEI\Desktop\src\string\Sort-K-Cmb.ahk
C:\Users\KYOUHEI\Desktop\src\system\#generate-inc.ahk
C:\Users\KYOUHEI\Desktop\src\system\#inc.ahk
C:\Users\KYOUHEI\Desktop\src\system\CapsLockState.ahk
C:\Users\KYOUHEI\Desktop\src\system\Check_ime_name.ahk
C:\Users\KYOUHEI\Desktop\src\system\GetDPI.ahk
C:\Users\KYOUHEI\Desktop\src\system\GetFileName.ahk
C:\Users\KYOUHEI\Desktop\src\system\GetScanCode.ahk
C:\Users\KYOUHEI\Desktop\src\system\GetWinPos.ahk
C:\Users\KYOUHEI\Desktop\src\system\get_modified_keys_pressed_down.ahk
C:\Users\KYOUHEI\Desktop\test.ahk
C:\Users\KYOUHEI\Desktop\wpf.xlsx
C:\Users\KYOUHEI\Desktop\~$print (自動保存済み).xlsx
C:\Users\KYOUHEI\Desktop\~$wpf.xlsx
C:\Users\KYOUHEI\Desktop\メモ帳.txt
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.04.画面仕様書_[M121]ログイン.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.05.画面仕様書_[M122]マイページ.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.06.画面仕様書_[M123]ログアウト.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.07.画面仕様書_[M131]パスワード再発行-依頼.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.08.画面仕様書_[M132]パスワード再発行-承諾.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.09.画面仕様書_[M134]パスワード再発行-入力.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.10.画面仕様書_[M135]パスワード再発行-完了.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.11.画面仕様書_[M151]パスワード変更-入力.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.12.画面仕様書_[M152]パスワード変更-完了.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.16.画面仕様書_[M171]会員退会-確認.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\02.01.17.画面仕様書_[M172]会員退会-完了.xlsx
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\Member\bin\roslyn\csc.exe
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\Member\bin\roslyn\csi.exe
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\Member\bin\roslyn\vbc.exe
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\Member\bin\roslyn\VBCSCompiler.exe
C:\Users\KYOUHEI\Desktop\新しいフォルダー\新しいフォルダー\Member\obj\Debug\Member.csproj.FileListAbsolute.txt
C:\Users\KYOUHEI\Desktop\新規 Microsoft Excel Worksheet.xlsx
C:\Users\KYOUHEI\Desktop\検体マスタAnki.txt
C:\Users\KYOUHEI\Desktop\消した部分？.txt