﻿000donesumを実行すると
000errsumというエラーになる問題で困っています。
原因、または解決策を教えていただけませんでしょうか。

私が行った手順は以下です。
（１）
（２）
（３）

その結果、以下のような結果になりました。
000errcopipe

私は、以下のような結果になると思っていました。
000predict

なぜなら、000referenceには以下のように書いてあるからです。
【適切な量の引用】

【参考文献の場所】

問題を確かめるために、以下のようなテストを行いましたが、
問題の解決には至りませんでした。
（a）
→
（b）
→

【エラーメッセージのコピぺ】

その他行ったことは以下の通りです。
googleで【検索ワード】を検索するもヒットせず。
　　　　　　　　　　　を検索し、【試したこと】を試しましたが、解決せず。